<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peachy Consulting</title>

    <!-- google fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>


    <!-- hero section start here -->
    <div class="hero_section">
        <div class="hero_inner service_hero_inner">
            <div class="hero_wrapper">
                <div class="container">
                    <div class="menu_section">
                        <div class="menu_inner">
                            <div class="menu_logo">
                                <a href="#">
                                    <img src="assets/images/logo.png" alt="logo">
                                </a>
                            </div>
                            <div class="menu_item">
                                <ul>
                                    <li>
                                        <a href="#">HOME</a>
                                    </li>
                                    <li>
                                        <a class="active" href="#">SERVIZI</a>
                                    </li>
                                    <li>
                                        <a href="#">SU DI NOI</a>
                                    </li>
                                    <li>
                                        <a href="#">CONTATTI</a>
                                    </li>
                                    <li>
                                        <a href="#">DOMANDE FREQUENTI</a>
                                    </li> 
                                    <li>
                                        <a href="#">UNISCITI A NOI</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hero_content service_hero_content">
                        <h5>COSTRUIAMO CARRIERE ONLYFANS ECCEZIONALI</h5>
                        <h3>I NOSTRI</h3>
                        <h2>SERVIZI</h2> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section end here -->


     
    <!-- mobile menu -->
    <div class="mobile-menu">
            <div class="header-top">
                <div class="header-item">
                    <div class="header-item-left">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="header-item-right">
                    <span>
                        <i class="fa-solid fa-xmark"></i>
                        <i class="fa-solid fa-bars-staggered"></i>
                    </span>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-menu">
                    <ul>
                        <li>
                            <a class="active" href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">SERVIZI</a>
                        </li>
                        <li>
                            <a href="#">SU DI NOI</a>
                        </li>
                        <li>
                            <a href="#">CONTATTI</a>
                        </li>
                        <li>
                            <a href="#">DOMANDE FREQUENTI</a>
                        </li> 
                        <li>
                            <a href="#">UNISCITI A NOI</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <!-- mobile menu -->


    <!-- service info section start her -->

    <div class="service_info_section">
        <div class="container">
            <div class="service_apple_section">
                <div class="service_info_apple_one">
                    <img src="assets/images/service-page/service_apple_one.png" alt="">
                </div>
                <div class="service_info_apple_two">
                    <img src="assets/images/service-page/service_apple_two.png" alt="">
                </div>
                <div class="service_info_apple_three">
                    <img src="assets/images/service-page/service_apple_three.png" alt="">
                </div>
            </div>
            <div class="service_info_wrapper">
                <div class="service_info_item_one item_margin">
                    <div class="row">
                        <div class="col-xl-5 col-12">
                            <div class="service_info_img">
                                <img src="assets/images/service-page/service_info.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xl-7 col-12">
                            <div class="service_info_content">
                                <div class="common_sub_title service_info_title">
                                    <h4>Strategia di successo personale</h4> 
                                </div>
                                <p class="mb-3 mt-4"> Insieme a te, analizziamo la tua situazione attuale.</p>
                            
                                <p>IN DETTAGLIO:</p>
                                <div class="service_info_list">
                                    <ul>
                                        <li>
                                            Chiamata di scoperta dove ti conosciamo e cosa vuoi e cosa non vuoi
                                        </li>
                                        <li>
                                            Definisci i tuoi obiettivi e personalizza una strategia personalizzata che riconosca pienamente tutte le tue esigenze, sbloccando insieme il tuo pieno potenziale
                                        </li>
                                        <li>
                                            Crea il giusto ambiente di lavoro in modo che possiamo supportarti nel modo più efficace ed efficiente possibile
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service_info_item_two item_margin">
                    <div class="row responsive_service_item"> 
                        <div class="col-xl-7 col-12">
                            <div class="service_info_content">
                                <div class="common_sub_title service_info_title">
                                    <h4>Gestione dell'account OnlyFans</h4> 
                                </div>
                                <p class="mb-3 mt-4">
                                    In PeachyConsulting, la fiducia e l'affidabilità appartengono ai nostri valori fondamentali e ci guidano in tutte le nostre azioni. Affinché il tuo account possa raggiungere e sostenere un eccezionale successo a lungo termine, è essenziale rendere questi principi una priorità assoluta nella gestione del tuo account.
                                </p>
                            
                                <p>TI FORNIAMO IL TUO ACCOUNT MANAGER PERSONALE CHE SI OCCUPERÀ DI:</p>
                                <div class="service_info_list">
                                    <ul>
                                        <li>
                                            Gestione quotidiana dei media
                                        </li>
                                        <li>
                                            Gestione dei contenuti e del piano patrimoniale. Condividi i tuoi contenuti con noi, noi ci occupiamo di pubblicazione, copywriting, hashtag e monetizzazione
                                        </li>
                                        <li>
                                            Gestione PPV e Upsell
                                        </li>
                                        <li>
                                            Gestione DM, creiamo connessioni, massimizziamo i suggerimenti e il pagamento medio per Fan
                                        </li>
                                        <li>
                                            Rapporti mensili
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-12">
                            <div class="service_info_img text-end responsive_image">
                                <img src="assets/images/service-page/service_info_02.png" alt="image">
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="service_info_item_one item_margin">
                    <div class="row">
                        <div class="col-xl-4 col-12">
                            <div class="service_info_img">
                                <img src="assets/images/service-page/service_info_03.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xl-8 col-12">
                            <div class="service_info_content">
                                <div class="common_sub_title service_info_title">
                                    <h4>Crescita del canale e gestione della fidelizzazione</h4> 
                                </div>
                                <p class="mb-3 mt-4">
                                    Per realizzare un account sano a lungo termine e di successo finanziario, è fondamentale acquisire costantemente nuovi fan pur mantenendo quelli esistenti. Individuiamo gli strumenti giusti per te e adattiamo continuamente le strategie per acquisire nuovi Fan e fidelizzare quelli esistenti.
                                </p> 
                                <p>IN DETTAGLIO NOI:</p>
                                <div class="service_info_list">
                                    <ul>
                                        <li>
                                            Gestisci e consenti di massimizzare le tue prestazioni organiche sui social media
                                        </li>
                                        <li>
                                            Identifica i giusti canali di social media e implementa strategie comprovate per impostare una canalizzazione dei fan di crescita per il tuo account
                                        </li>
                                        <li>
                                            Esegui proficue campagne mediatiche a pagamento su e oltre la piattaforma OF
                                        </li>
                                        <li>
                                            Gestione DM su tutti i canali
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service_info_item_two  item_margin">
                    <div class="row responsive_service_item"> 
                        <div class="col-xl-7 col-12">
                            <div class="service_info_content">
                                <div class="common_sub_title service_info_title">
                                    <h4>Creazione di contenuti sui social media</h4> 
                                </div>
                                <p class="mb-3 mt-4">
                                    Mentre rimane un segreto di Pulcinella che il contenuto è re, hai a malapena più di due secondi per catturare l'attenzione di qualcuno al fine di creare una connessione con il tuo pubblico
                                </p>
                            
                                <p> TI DIAMO IL POTERE DI:</p>
                                <div class="service_info_list">
                                    <ul>
                                        <li>
                                            Crea i contenuti giusti per le tue piattaforme di social media più pertinenti
                                        </li>
                                        <li>
                                            Salta subito sulle tendenze in aumento e crea contenuti virali
                                        </li>
                                        <li>
                                            Imposta un contenuto olistico e un piano di distribuzione
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-12">
                            <div class="service_info_img text-end responsive_image">
                                <img src="assets/images/service-page/service_info_04.png" alt="image">
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="service_info_item_one">
                    <div class="row">
                        <div class="col-xl-4 col-12">
                            <div class="service_info_img">
                                <img src="assets/images/service-page/service_info_05.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xl-8 col-12">
                            <div class="service_info_content">
                                <div class="common_sub_title service_info_title">
                                    <h4>Verifica dell'account OnlyFans</h4> 
                                </div>
                                <p class="mb-3 mt-4">
                                    Per perseguire obiettivi ambiziosi, è importante comprendere appieno la situazione attuale. Faremo un'analisi approfondita del rendimento passato dell'account per identificare gli ostacoli esistenti e le nuove opportunità.
                                </p> 
                                <p>IN DETTAGLIO NOI:</p>
                                <div class="service_info_list">
                                    <ul>
                                        <li>
                                            Esegui una revisione completa del rendimento storico dell'account
                                        </li>
                                        <li>
                                            Traduci i potenziali ostacoli precedenti in passi successivi digeribili
                                        </li>
                                        <li>
                                            Identifica i pilastri strategici della crescita e fornisci una guida concreta passo dopo passo
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
 
    <!-- service info section end here -->
     
 
    <!-- talk_about section start here -->
    <div class="talk_about_section">
        <div class="talk_about_apple_img">
            <div class="right_image">
                <img src="assets/images/ca-right-img.png" alt="image">
            </div>
            <div class="left_image">
                <img src="assets/images/ca-left-img.png" alt="images">
            </div>
        </div>
        <div class="container">
            <div class="talk_about_inner">
                <div class="cal_title">
                    <div class="common_title">
                        <h2>PARLIAMONE</h2>
                        <p> <strong>Programmate ora una telefonata gratuita</strong> per parlare con uno dei nostri Account Manager e scoprire come possiamo aiutarvi a far crescere il vostro account!</p>
                    </div>
                </div>
                <div class="select_Day">
                    <h2>Select a Day</h2>
                </div>
                <div class="wrapper">
                    <header>
                      <div class="icons">
                        <span id="prev" class="material-symbols-rounded"><i class="fa-solid fa-angle-left"></i></span>
                        <p class="current-date"></p>
                        <span id="next" class="material-symbols-rounded"><i class="fa-solid fa-angle-right"></i></span>
                      </div>
                    </header>
                    <div class="calendar">
                      <ul class="weeks">
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                      </ul>
                      <ul class="days"></ul>
                    </div>
                    <div class="time_zone_section">
                        <div class="time_zone_title">
                            <h4>Time zone</h4>
                        </div>
                        <div class="time_zone_select_section">
                            <div class="time_zone_select_section_inner">
                                <div class="time_zone_icon">
                                    <i class="fa-solid fa-earth-europe"></i>
                                </div>
                                <div class="time_zone_select">
                                    <select name="" id="">
                                        <option value="">Central Europeen Time(09:11)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="time_zone_footer">
                                <div class="cooki">
                                    <a href="#">Cookie settings</a>
                                </div>
                                <div class="bar">
                                    <span>|</span>
                                </div>
                                <div class="report">
                                    <a href="#">Report Abuse</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- talk_about section end here -->


    <!-- Question accordion section start here -->
    <div class="question_accordio_section">
        <div class="container">
            <div class="question_accordion_wrapper">
                <div class="question_accordion_title">
                    <div class="common_title">
                        <h2>DOMANDE FREQUENTI</h2>
                    </div>
                </div>
                <div class="question_accordion_inner">
                    <div class="question_accordion_item">
                        <button class="accordion">QUANTO SPESSO SARÒ IN CONTATTO CON IL MIO ACCOUNT MANAGER?</button>
                        <div class="panel">
                            <p>Siamo disponibili 24 ore su 24, 7 giorni su 7 per te. Sta a te decidere se vuoi una chat quotidiana o piuttosto un check-in settimanale/mensile. Abbiamo le risorse umane per fornire uno scambio quotidiano e l'infrastruttura tecnica per lavorare in modo assolutamente efficiente pur avendo uno scambio personale al minimo assoluto.</p>
                        </div>
                    </div>

                    <div class="question_accordion_item">
                        <button class="accordion">COME SI PRESENTA LA COMUNICAZIONE CON IL MIO ACCOUNT MANAGER?</button>
                        <div class="panel">
                        <p>Siamo disponibili 24 ore su 24, 7 giorni su 7 per te. Sta a te decidere se vuoi una chat quotidiana o piuttosto un check-in settimanale/mensile. Abbiamo le risorse umane per fornire uno scambio quotidiano e l'infrastruttura tecnica per lavorare in modo assolutamente efficiente pur avendo uno scambio personale al minimo assoluto.</p>
                        </div>
                    </div> 
                </div>
                <div class="accordion_apple_img">
                    <img src="assets/images/accor-apple.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    <!-- question accordion section end here -->


    <!-- footer section start here -->

    <div class="footer_section">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_inner">
                    <div class="footer_logo">
                        <a href="#"><img src="assets/images/footer-logo.png" alt="footer_logo"></a>
                        <p>Tutti i diritti riservati - Copyright 2023</p>
                    </div>
                    <div class="footer_ins">
                        <h4>SEGUICI SU INSTAGRAM</h4>
                        <a href="#"><img src="assets/images/footer_ins.png" alt="image"></a>
                    </div>
                    <div class="footer_txt">
                        <h5>Contatti</h5>
                        <p>info@peachyconsulting.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer section end here -->

 

    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            } 
        });
        }
    </script>
    
</body>
</html>